#TODO: A las variables de entorno de react les pongo el prefijo REACT_APP
REACT_APP_API_URL=''
REACT_APP_USING_FAKE_API=''
#TODO: si esta variable es true estoy usando la fake api

#TODO: Todo en los envs son stings

